GET http://localhost:3000/api/albums
Accept: application/json

###

GET http://localhost:3000/api/photos
Accept: application/json

###

POST http://localhost:3000/api/users
Accept: application/json
Content-Type: application/json

{
  "user": {
    "username": "Sarafan",
    "email": "sara@example.com",
    "password": "password",
    "first_name": "Sara",
    "last_name": "Connor"
  }
}

###
POST http://localhost:3000/api/auth
Accept: application/json
Content-Type: application/json
Authorization: "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo2fQ.ehiCXMnWXg3Z5gqEW6kgtB8e44pLRqiy2CXMAqVLkvM"

{
  "user": {
    "email": "sara@example.com",
    "password": "password"
  }
}

###
GET http://localhost:3000/api/users/me
Accept: application/json

###
